{
  "name": "Ancha-Asisten",
  "description": "WhatsApp Bot Using WhatsApp Api Library Created By AnchaAndhi",
  "repository": "bit.ly/AskMotion",
  "logo": "https://github.com/zeeoneofc/Haruka/blob/master/settings/haruka.jpg",
  "keywords": ["Ancha", "Bot WhatsApp","Heroku bot"]
}
